Конфигурация
------------

Для чтения конфигов используется переменная +QFW::$config+. Она представляет собой класс к которому можно обращаться как к массиву.
Конфигурация может быть разбита на несколько файлов. Главный конфигурационный файл находится в папке приложения (+APPPATH+) и называется +default.php+, в нем должен быть определен массив $config
В папаке +APPPATH/config+ могут находится произвольные файлы с расширением php, которые должны возвращать скаляр, массив или объект, реализующий интерфейс +ArrayAccess+ через оператор return или в переменной $config.
При отсутствии в главном конфигурационном массиве элемента с указанным именем делается попытка подгрузить одноименный файл.

Для каждого конфигурационного файла можно сделать "отклонения" добавив к имени файла суффикс с именем хоста (+$_SERVER[\'HTTP_HOST']+) - 
при запуске на этом хосте подгрузятся оба файла - сначало основной, а потом файл, специфичный для хоста.

.Отклонения конфигов
=====================================================================
+application/default.php+:

[source,php]
---------------------------------------------
$config = array(
	'database' => 'mysql://myuser:mypass@localhost/mybase',
);
---------------------------------------------

+application/default.site.my.php+:

[source,php]
---------------------------------------------
$config = array(
	'database' => 'mysql://root@localhost/mybase',
);
---------------------------------------------

+application/config/capcha.php+:

[source,php]
---------------------------------------------
return array(
	'key' => 'PRODKEY',
);
---------------------------------------------

+application/config/capcha.site.my.php+:

[source,php]
---------------------------------------------
return array(
	'key' => 'DEVKEY',
);
---------------------------------------------

Результат:

  QFW::$config->database == 'mysql://myuser:mypass@localhost/mybase'
  QFW::$config->capcha->key == 'PRODKEY'

Результат на site.my:

  QFW::$config->database == 'mysql://root@localhost/mybase'
  QFW::$config->capcha->key == 'DEVKEY'

=====================================================================

Так-же в +APPPATH/config+ могут находиться вложенные папки, которые считаются вложенным массивом. Таким образом иерархия файлов в папке проецируется на массив, однако файлы загружаются по требованию - нельзя получить сразу все вложенные файлы и папки - часть иерархии подгружается только при обращении к файлу.

.Загрузка по требованию
=====================================================================
+application/config/dir/file.php+:
[source,php]
---------------------------------------------
return 'param';
---------------------------------------------

[source,php]
---------------------------------------------
  echo QFW::$config->dir."\n";
  echo QFW::$config->dir->file."\n";
  echo QFW::$config->dir."\n";
---------------------------------------------

Результат:

  array()
  param
  array('file' => 'param', )

=====================================================================
