server {	

	<...>
	
	root <...> #must be here for FastCGI
	
	<...>
	
	location / {
		try_files $uri $uri/ @fallback;
	}
	
	#For apache backend
	location @fallback {
		proxy_pass http://127.0.0.1:8080;#Apache must have its own rewrite
		proxy_set_header Host $host;
	}

	
	location ~ \.php$ { #To deny get php files like text
		try_files      $uri  @fastcgi; 
		
		#For apache backend
		proxy_pass http://127.0.0.1:8080;#Apache must have its own rewrite
		proxy_set_header Host $host;
		
		#For FastCGI
		#fastcgi_pass unix:/var/run/php-fpm/defailt.socket;
		#include fastcgi_params; #standart file in nginx
		#fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

	}
	
	#For FastCGI
	location @fastcgi {
		fastcgi_pass unix:/var/run/php-fpm/defailt.socket;
		fastcgi_index index.php;
		
		include fastcgi_params; #standart file in nginx
		
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	}
}