<?php
//------------------------------------------------------------------------------             
//*** Arabic (ar)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";            
    $lang['add'] = "ÅÖÇİÉ"; 
    $lang['add_new'] = "ÅÖÇİÉ ÌÏíÏÉ +"; 
    $lang['add_new_record'] = "ÅÖÇİÉ ÓÌá ÌÏíÏ";
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";
    $lang['adding_operation_completed'] = " !ÚãáíÉ ÇáÅÖÇİÉ ÊãÊ ÈäÌÇÍ ";
    $lang['adding_operation_uncompleted'] = " !ÚãáíÉ ÇáÅÖÇİÉ áã ÊÊã ";     
    $lang['and'] = "and";
    $lang['any'] = "any";                                                 
    $lang['ascending'] = "ÊÑÊíÈ ÊÕÇÚÏí"; 
    $lang['back'] = "ÑÌæÚ"; 
    $lang['cancel'] = "ÅáÛÇÁ";
    $lang['cancel_creating_new_record'] = " åá ÃäÊ ãÊÃßÏ ãä ÅáÛÇÁ ÚãáíÉ ÅäÔÇÁ ÓÌá ÌÏíÏ¿ ";
    $lang['check_all'] = "ÊÍÏíÏ ßá ÇáÓÌáÇÊ ";
    $lang['clear'] = "Clear";    
    $lang['create'] = "ÅäÔÇÁ"; 
    $lang['create_new_record'] = "ÅäÔÇÁ ÓÌá ÌÏíÏ "; 
    $lang['current'] = "ÇáÍÇáí"; 
    $lang['delete'] = "ãÓÍ "; 
    $lang['delete_record'] = "ãÓÍ ÓÌá ";
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";
    $lang['delete_selected'] = "ãÓÍ ÇáÓÌáÇÊ ÇáãÎÊÇÑÉ ";
    $lang['delete_selected_records'] = "åá ÃäÊ ãÊÃßÏ ãä ÅßãÇá ÚãáíÉ ãÓÍ ÇáÓÌáÇÊ ÇáãÎÊÇÑÉ¿ ";
    $lang['delete_this_record'] = "åá ÃäÊ ãÊÃßÏ ãä ÅßãÇá ÚãáíÉ ãÓÍ åĞÇ ÇáÓÌá!"; 
    $lang['deleting_operation_completed'] = " !ÚãáíÉ ÇáãÓÍ ÊãÊ ÈäÌÇÍ ";
    $lang['deleting_operation_uncompleted'] = " !ÚãáíÉ ÇáãÓÍ áã ÊßÊãá ";                                    
    $lang['descending'] = "ÊÑÊíÈ ÊäÇÒáí";
    $lang['details'] = "ÊİÇÕíá ÇáÓÌá ";
    $lang['details_selected'] = "ãÔÇåÏÉ ÇáÓÌáÇÊ ÇáãÎÊÇÑÉ ";           
    $lang['edit'] = "ÊÚÏíá ";
    $lang['edit_selected'] = "ÊÚÏíá ÇáÓÌáÇÊ ÇáãÎÊÇÑÉ ";
    $lang['edit_record'] = "ÊÚÏíá ÇáÓÌá "; 
    $lang['edit_selected_records'] = "åá ÃäÊ ãÊÃßÏ ãä ÅßãÇá ÚãáíÉ ÊÚÏíá ÇáÓÌáÇÊ ÇáãÎÊÇÑÉ¿ ";         
    $lang['errors'] = "ÎØÃ "; 
    $lang['export_to_excel'] = "Excel ÊÕÏíÑ Åáí ãáİ  ";
    $lang['export_to_pdf'] = "PDF ÊÕÏíÑ Åáí ãáİ  ";
    $lang['export_to_xml'] = "XML ÊÕÏíÑ Åáí ãáİ ";
    $lang['export_message'] = "<label class='class_label'>The file _FILE_ is ready. After you finish downloading,</label> <a class='class_error_message' href='javascript: window.close();'>close this window</a>.";
    $lang['field'] = "ÅÓã ÇáÍŞá "; 
    $lang['field_value'] = "ÇáãÍÊæíÇÊ";
    $lang['file_find_error'] = "åĞÇ Çáãáİ áÇíæÌÏ  <b>_FILE_</b>. <br>ÇáÑÌÇÁ ÇáÊÃßÏ ãä æÌæÏ Çáãáİ æÇáãÓÇÑ ";         
    $lang['file_opening_error'] = "áÇíãßä İÊÍ åĞÇ Çáãáİ ÊÃßÏ ãä ÇáÕáÇÍíÇÊ";                        
    $lang['file_writing_error'] = "áÇíãßä ÇáßÊÇÈÉ İí åĞÇ Çáãáİ.ÊÃßÏ ãä ÕáÇÍíÇÊ ÇáßÊÇÈÉ!";
    $lang['file_invalid file_size'] = "ÎØÃ İí ÍÌã Çáãáİ";
    $lang['file_uploading_error'] = "íæÌÏ ÎØÃ İí ÚãáíÉ ÇáÊÍãíá ...ÍÇæá ãÑÉ ÃÎÑí!";
    $lang['file_deleting_error'] = "ÚĞÑÇğ íæÌÏ ÎØÃ ÃËäÇÁ ÚãáíÉ ÇáãÓÍ ";
    $lang['first'] = "first";
    $lang['handle_selected_records'] = "åá ÃäÊ ãÊÃßÏ ãä ÅßãÇá ÚãáíÉ ÇáãÚÇáÌÉ ááÓÌáÇÊ ÇáãÎÊÇÑÉ?";
    $lang['hide_search'] = "ÅÎİÇÁ ÇáÈÍË ";
    $lang['last'] = "last";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "ÌÇÑí ÊÍãíá ÇáÈíÇäÇÊ...";
    $lang['max'] = "max";                
    $lang['next'] = "next";
    $lang['no'] = "No";                                
    $lang['no_data_found'] = "áÇÊæÌÏ ÈíÇäÇÊ ";
    $lang['no_data_found_error'] = "No data found! Please, check carefully your code syntax!<br>It may be case sensitive or there are some unexpected symbols.";                                
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "not like";
    $lang['of'] = "ãä";
    $lang['or'] = "or";                
    $lang['pages'] = "ÇáÕİÍÇÊ";    
    $lang['page_size'] = "ÍÌã ÇáÕİÍÉ "; 
    $lang['previous'] = "previous"; 
    $lang['printable_view'] = "ãÔÇåÏÉ ãÍÊæíÇÊ ŞÇÈáÉ ááØÈÚ ";
    $lang['print_now'] = "Print Now";
    $lang['print_now_title'] = "Click here to print this page";
    $lang['record_n'] = "Record #";
    $lang['refresh_page'] = "Refresh Page";	
    $lang['remove'] = "ÅÒÇáÉ";
    $lang['reset'] = "ÅáÛÇÁ "; 
    $lang['results'] = "ÇáäÊÇÆÌ";
    $lang['required_fields_msg'] = " ãØáæÈ ÅÏÎÇá ßá ÇáÍŞæá ÇáãÔÇÑ ÅáíåÇ ÈäÌãÉ ÍãÑÇÁ   <font color='#cd0000'>*</font>";
    $lang['search'] = "ÈÍË"; 
    $lang['search_d'] = "æÕİ ÇáÈÍË"; // (description) 
    $lang['search_type'] = "äæÚ ÇáÈÍË ";
    $lang['select'] = "select";
    $lang['set_date'] = "Set date";
    $lang['sort'] = "Sort";    	
    $lang['total'] = "ÇáãÌãæÚ";
    $lang['turn_on_debug_mode'] = "For more information, turn on debug mode.";
    $lang['uncheck_all'] = "ÅáÛÇÁ ÇáÊÍÏíÏ ";
    $lang['unhide_search'] = "ÅÙåÇÑ ÇáÈÍË";
    $lang['unique_field_error'] = "The field _FIELD_ allows only unique values - please reenter!";           
    $lang['update'] = "ÊÚÏíá "; 
    $lang['update_record'] = "ÊÚÏíá ÓÌá ";
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";
    $lang['updating_operation_completed'] = " !ÚãáíÉ ÊÚÏíá ÇáÓÌá ÊãÊ ÈäÌÇÍ ";
    $lang['updating_operation_uncompleted'] = "  !ÚãáíÉ ÊÚÏíá ÇáÓÌá áã ÊßÊãá ";                        
    $lang['upload'] = "ÊÍãíá ";
    $lang['view'] = "ãÔÇåÏÉ "; 
    $lang['view_details'] = "ãÔÇåÏÉ ÇáÊİÇÕíá ";
    $lang['warnings'] = "Warnings";            
    $lang['with_selected'] = " ÅÎÊÇÑ ÚãáíÉ æÇÍÏÉ ÈÚÏ ÊÍÏíÏ ÇáÓÌá / ÇáÓÌáÇÊ";
    $lang['wrong_field_name'] = "ÎØÃ İí ÅÓã ÇáÍŞá";
    $lang['wrong_parameter_error'] = "ÎØÃ İí ŞíãÉ ÇáÍŞá.. <b>_FIELD_</b>: _VALUE_";
    $lang['yes'] = "Yes";                
    
    return $lang;
}
?>