<?php
//------------------------------------------------------------------------------
//*** Català (ca)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";    
    $lang['add'] = "Afegir"; 
    $lang['add_new'] = "+ Afegir Nou"; 
    $lang['add_new_record'] = "Afegir nou registre";
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";    
    $lang['adding_operation_completed'] = "The adding operation completed successfully!";
    $lang['adding_operation_uncompleted'] = "The adding operation uncompleted!";
    $lang['and'] = "and";
    $lang['any'] = "any"; 
    $lang['ascending'] = "Ascending"; 
    $lang['back'] = "Tornar"; 
    $lang['cancel'] = "Cancel&middot;lar";
    $lang['cancel_creating_new_record'] = "Are you sure you want to cancel creating new record?";
    $lang['check_all'] = "Check All";
    $lang['clear'] = "Clear";                
    $lang['create'] = "Crear"; 
    $lang['create_new_record'] = "Crear nou registre"; 
    $lang['current'] = "actual"; 
    $lang['delete'] = "Esborrar"; 
    $lang['delete_record'] = "Esborrar registre";
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";    
    $lang['delete_selected'] = "Delete selected";
    $lang['delete_selected_records'] = "Are you sure you want to delete the selected records?";
    $lang['delete_this_record'] = "Are you sure you want to delete this record?"; 
    $lang['deleting_operation_completed'] = "The deleting operation completed successfully!";
    $lang['deleting_operation_uncompleted'] = "The deleting operation uncompleted!";
    $lang['descending'] = "Descending";
    $lang['details'] = "Veure";
    $lang['deteails_selected'] = "View selected";
    $lang['edit'] = "Editar"; 
    $lang['edit_selected'] = "Edit selected";
    $lang['edit_record'] = "Editar registre";
    $lang['edit_selected_records'] = "Are you sure you want to edit the selected records?";   
    $lang['errors'] = "Errors";    
    $lang['export_to_excel'] = "Exportar a Excel";
    $lang['export_to_pdf'] = "Exportar a PDF";
    $lang['export_to_xml'] = "Exportar a XML";
    $lang['export_message'] = "<label class=\"class_label\">The file _FILE_ is ready. After you finish downloading,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">close this window</a>.";    
    $lang['field'] = "Camp"; 
    $lang['field_value'] = "Valor del camp";
    $lang['file_find_error'] = "Cannot find file: <b>_FILE_</b>. <br>Check if this file exists and you use a correct path!";    
    $lang['file_opening_error'] = "Cannot open a file. Check your permissions.";    
    $lang['file_writing_error'] = "Cannot write to file. Check writing permissions!";
    $lang['file_invalid file_size'] = "Invalid file size";
    $lang['file_uploading_error'] = "There was an error while uploading, please try again!";
    $lang['file_deleting_error'] = "There was an error while deleting!";
    $lang['first'] = "primer";
    $lang['handle_selected_records'] = "Are you sure you want to handle the selected records?";
    $lang['hide_search'] = "Hide Search";
    $lang['last'] = "&uacute;ltim";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "max";
    $lang['next'] = "seg&uuml;ent"; 
    $lang['no'] = "No";
    $lang['no_data_found'] = "No s'han trobat dades"; 
    $lang['no_data_found_error'] = "No s'han trobat dades! Si us plau, comprova atentament la sintaxi del teu codi!<br>Pot ser degut a l'&uacute;s erroni de Maj&uacute;scules/min&uacute;scules o a s&iacute;mbols inesperats."; 
    $lang['no_image'] = "No Image";
    $lang['not_like'] = "not like";
    $lang['of'] = "of";
    $lang['or'] = "or";
    $lang['pages'] = "P&agrave;gines"; 
    $lang['page_size'] = "Registres per p&agrave;gina"; 
    $lang['previous'] = "Anterior"; 
    $lang['printable_view'] = "Vista imprimible";
    $lang['print_now'] = "Print Now";
    $lang['print_now_title'] = "Click here to print this page";
    $lang['record_n'] = "Record #";
    $lang['refresh_page'] = "Refresh Page";    
    $lang['results'] = "Resultats";
    $lang['remove'] = "Remove";
    $lang['reset'] = "Reset";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Items marked with an asterisk are required";
    $lang['search'] = "Cercar"; 
    $lang['search_d'] = "Cercar"; // (description) 
    $lang['search_type'] = "Tipus de cerca"; 
    $lang['select'] = "seleccionar"; 
    $lang['set_date'] = "Set date";
    $lang['sort'] = "Sort";    
    $lang['total'] = "Total";
    $lang['turn_on_debug_mode'] = "For more information, turn on debug mode.";
    $lang['uncheck_all'] = "Uncheck All";
    $lang['update'] = "Actualitzar";
    $lang['unhide_search'] = "Unhide Search";
    $lang['unique_field_error'] = "The field _FIELD_ allows only unique values - please reenter!";
    $lang['update_record'] = "Actualitzar registre";
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";
    $lang['updating_operation_completed'] = "The updating operation completed successfully!";
    $lang['updating_operation_uncompleted'] = "The updating operation uncompleted!";
    $lang['upload'] = "Upload";
    $lang['view'] = "Vista"; 
    $lang['view_details'] = "Detalls de la vista";
    $lang['warnings'] = "Warnings";
    $lang['with_selected'] = "With selected";
    $lang['wrong_field_name'] = "Wrong field name";
    $lang['wrong_parameter_error'] = "Wrong parameter in [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "S&iacute;"; 
    
    return $lang; 
}
?>