<?php
//------------------------------------------------------------------------------
//*** Czech (cz)
//------------------------------------------------------------------------------
function setLanguage(){
    $lang['='] = "=";  // "equal";
    $lang['>'] = ">";  // "bigger";
    $lang['<'] = "<";  // "smaller";           
    $lang['add'] = "P&#X159;idat";
    $lang['add_new'] = "+ P&#X159;idat nov&#253;";
    $lang['add_new_record'] = "P&#X159;idat nov&#253; z&#225;znam";
    $lang['add_new_record_blocked'] = "Bezpe&#X10d; nostn&#237; kontrola: pokus o p&#X159;id&#225;n&#237; nov&#233;ho z&#225;znamu! Operace nen&#237; povolena, zkontrolujte nastaven&#237;!";   
    $lang['adding_operation_completed'] = "Z&#225;znam byl &#250;sp&#X11b;&#X161;n&#X11b; p&#X159;id&#225;n!";
    $lang['adding_operation_uncompleted'] = "P&#X159;id&#225;n&#237; z&#225;znamu bylo ne&#250;sp&#X11b;&#X161;n&#233;!";                                   
    $lang['and'] = "a";
    $lang['any'] = "cokoliv";                                                 
    $lang['ascending'] = "Vzestupn&#X11b;";
    $lang['back'] = "Zp&#X11b;t";
    $lang['cancel'] = "Zru&#X161;it";
    $lang['cancel_creating_new_record'] = "Jste si jist&#253;, &#X17e;e chcete zru&#X161;it vytv&#225;&#X159;en&#237; nov&#233;ho z&#225;znamu?";
    $lang['check_all'] = "Za&#X161;krtnout v&#X161;e";
    $lang['clear'] = "Vy&#X10d; istit";   
    $lang['create'] = "Vytvo&#X159;it";
    $lang['create_new_record'] = "Vytvo&#X159;it nov&#253; z&#225;znam";
    $lang['current'] = "sou&#X10d; asn&#253;";
    $lang['delete'] = "Smazat";
    $lang['delete_record'] = "Smazat z&#225;nam";
    $lang['delete_record_blocked'] = "Bezpe&#X10d; nostn&#237; kontrola: pokus o smaz&#225;n&#237; z&#225;znamu! Operace nen&#237; povolena, zkontrolujte nastaven&#237;!";   
    $lang['delete_selected'] = "Smazat ozna&#X10d; en&#233;";
    $lang['delete_selected_records'] = "Opravdu chcete smazat ozna&#X10d; en&#233; z&#225;znamy?";
    $lang['delete_this_record'] = "Opravdu chcete smazat tento z&#225;znam?";                                 
    $lang['deleting_operation_completed'] = "Z&#225;znam byl &#250;sp&#X11b;&#X161;n&#X11b; smaz&#225;n!";
    $lang['deleting_operation_uncompleted'] = "Smaz&#225;n&#237; z&#225;znamu bylo ne&#250;sp&#X11b;&#X161;n&#233;!";                                   
    $lang['descending'] = "Sestupn&#X11b;";
    $lang['details'] = "Detaily";
    $lang['details_selected'] = "Zobrazit ozna&#X10d; en&#233;";           
    $lang['edit'] = "Upravit";
    $lang['edit_selected'] = "Upravit ozna&#X10d; en&#233;";
    $lang['edit_record'] = "Upravit z&#225;znam";
    $lang['edit_selected_records'] = "Opravdu chcete upravit ozna&#X10d; en&#233; z&#225;znamy?";               
    $lang['errors'] = "Chyby";           
    $lang['export_to_excel'] = "Export do Excelu";
    $lang['export_to_pdf'] = "Export do PDF";   
    $lang['export_to_xml'] = "Export do XML";
    $lang['export_message'] = "<label class=\"class_label\">Soubor _FILE_ je p&#X159;ipraven. Jakmile dokon&#X10d; &#237;te stahov&#225;n&#237;,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">zav&#X159;ete toto okno</a>.";
    $lang['field'] = "Pole";
    $lang['field_value'] = "Hodnota pole";
    $lang['file_find_error'] = "Soubor nenalezen: <b>_FILE_</b>. <br>Zkontolujte jestli soubor existuje a pou&#X17e;&#237;v&#225;te spr&#225;vnou cestu!";                                   
    $lang['file_opening_error'] = "Soubor nelze otev&#X159;&#237;t. Zkontrolujte opr&#225;vn&#X11b;n&#237;.";                       
    $lang['file_writing_error'] = "Do souboru nelze ps&#225;t. Zkontrolujte opr&#225;vn&#X11b;n&#237;!";
    $lang['file_invalid file_size'] = "Neplatn&#225; velikost souboru";
    $lang['file_uploading_error'] = "Chyba p&#X159;i nahr&#225;v&#225;n&#237;, pros&#237;m zkuste to znovu!";
    $lang['file_deleting_error'] = "Chyba p&#X159;i maz&#225;n&#237;!";
    $lang['first'] = "prvn&#237;";
    $lang['handle_selected_records'] = "Jste si jist, &#X17e;e chcete zpracovat ozna&#X10d; en&#233; z&#225;znamy?";
    $lang['hide_search'] = "Sr&#253;t hled&#225;n&#237;";
    $lang['last'] = "posledn&#237;";
    $lang['like'] = "n&#X11b;co jako";
    $lang['like%'] = "za&#X10d; &#237;n&#225;";  // "begins with";
    $lang['%like'] = "kon&#X10d; &#237;";  // "ends with";
    $lang['%like%'] = "kon&#X10d; &#237;";
    $lang['loading_data'] = "na&#X10d; &#237;t&#225;m data...";
    $lang['max'] = "maxim&#225;ln&#X11b;";               
    $lang['next'] = "d&#225;l&#X161;&#237;";
    $lang['no'] = "Ne";                               
    $lang['no_data_found'] = "Nenalezena &#X17e;&#225;dn&#225; data";
    $lang['no_data_found_error'] = "Nenalezena &#X17e;&#225;dn&#225; data! Pros&#237;m p&#X11b;&#X10d; liv&#X11b; skontrolujte syntax zadan&#233;ho k&#243;du!<br>M&#X171;&#X17e;e b&#253;t rozli&#X161;ov&#225;na velikost p&#237;smen nebo tam jsou n&#X11b;jak&#233; neo&#X10d; ek&#225;van&#233; znaky.";                               
    $lang['no_image'] = "&#X17e;&#225;dn&#253; obr&#225;zek";
    $lang['not_like'] = "ne jako";
    $lang['of'] = "z";
    $lang['or'] = "nebo";               
    $lang['pages'] = "Str&#225;nky";                   
    $lang['page_size'] = "Po&#X10d; et z&#225;znam&#X171;";
    $lang['previous'] = "p&#X159;edchoz&#237;";               
    $lang['printable_view'] = "Form&#225;t k tisku";
    $lang['print_now'] = "Vytisknout";
    $lang['print_now_title'] = "Pro vytisknut&#237; str&#225;nky klikn&#X11b;te sem";
    $lang['record_n'] = "Z&#225;znam #";
    $lang['refresh_page'] = "Obnovit str&#225;nku";
    $lang['remove'] = "Odstranit";
    $lang['reset'] = "Reset";                       
    $lang['results'] = "V&#253;sledky";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Polo&#X17e;ky ozna&#X10d; en&#233; hv&#X11b;zdi&#X10d; kou jsou povinn&#233;";
    $lang['search'] = "Hledat";
    $lang['search_d'] = "Hledat"; // (description)
    $lang['search_type'] = "Typ hled&#225;n&#237;";
    $lang['select'] = "ozna&#X10d; it";
    $lang['set_date'] = "Nastavit datum";
    $lang['sort'] = "Srovnat";   
    $lang['total'] = "Celkem";
    $lang['turn_on_debug_mode'] = "Pro v&#237;ce informac&#237; zapn&#X11b;te lad&#237;c&#237; m&#243;d.";
    $lang['uncheck_all'] = "Vy&#X10d; istit ozna&#X10d; en&#237; u v&#X161;ech";
    $lang['unhide_search'] = "Zobrazit hled&#225;n&#237;";
    $lang['unique_field_error'] = "V poli _FIELD_ jsou povoleny pouze jedine&#X10d; n&#233; hodnoty - pros&#237;m zadejte n&#X11b;co jin&#233;ho!";           
    $lang['update'] = "Aktualizovat";
    $lang['update_record'] = "Aktualizovat z&#225;nam";
    $lang['update_record_blocked'] = "Bezpe&#X10d; nostn&#237; kontrola: pokus o aktualizaci z&#225;znamu! Operace nen&#237; povolena, zkontrolujte nastaven&#237;!";   
    $lang['updating_operation_completed'] = "Aktualizace prob&#X11b;hla &#250;sp&#X11b;&#X161;n&#X11b;!";
    $lang['updating_operation_uncompleted'] = "Aktualizace NEBYLA dokon&#X10d; ena!";                       
    $lang['upload'] = "Nahr&#225;t";
    $lang['view'] = "Zobrazit";         
    $lang['view_details'] = "Zobrazit detaily";
    $lang['warnings'] = "Upozorn&#X11b;n&#237;";           
    $lang['with_selected'] = "s ozna&#X10d; en&#253;mi";
    $lang['wrong_field_name'] = "&#X161;patn&#253; n&#225;zev pole";
    $lang['wrong_parameter_error'] = "&#X161;patn&#253; parametr v [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Ano";               
   
    return $lang; 
}
?>