<?php 
//------------------------------------------------------------------------------ 
//*** Espanol (es) 
//------------------------------------------------------------------------------ 
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller"; 
    $lang['add'] = "A&ntilde;adir"; 
    $lang['add_new'] = "+ A&ntilde;adir Nuevo"; 
    $lang['add_new_record'] = "A&ntilde;adir nuevo registro";
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";    
    $lang['adding_operation_completed'] = "A&ntilde;adido correctamente!"; 
    $lang['adding_operation_uncompleted'] = "Error al a&ntilde;adir registro!"; 
    $lang['and'] = "y"; 
    $lang['any'] = "Seleccione"; 
    $lang['ascending'] = "Ascendente"; 
    $lang['back'] = "Volver"; 
    $lang['cancel'] = "Cancelar"; 
    $lang['cancel_creating_new_record'] = "Est&aacute; Ud. seguro de querer cancelar la creaci&oacute;n del nuevo registro ?"; 
    $lang['check_all'] = "Seleccionar todo";
    $lang['clear'] = "Clear";    
    $lang['create'] = "Crear"; 
    $lang['create_new_record'] = "Crear nuevo registro"; 
    $lang['current'] = "actual"; 
    $lang['delete'] = "Eliminar"; 
    $lang['delete_record'] = "Eliminar registro";
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";    
    $lang['delete_selected'] = "Eliminar lo seleccionado"; 
    $lang['delete_selected_records'] = "Est&aacute; Ud. seguro de querer eliminar los registros seleccionados?"; 
    $lang['delete_this_record'] = "Est&aacute; Ud. seguro de querer eliminar este registro ?"; 
    $lang['deleting_operation_completed'] = "Operaci&oacute;n de borrado concluida satisfactoriamente!"; 
    $lang['deleting_operation_uncompleted'] = "Operaci&oacute;n de borrado incorrecta!"; 
    $lang['descending'] = "Descendente"; 
    $lang['details'] = "Detalles"; 
    $lang['details_selected'] = "Visualiza lo seleccionado"; 
    $lang['edit'] = "Editar"; 
    $lang['edit_selected'] = "Editar lo  seleccionado"; 
    $lang['edit_record'] = "Editar registro"; 
    $lang['edit_selected_records'] = "Est&aacute; Ud. seguro de querer editar los registros seleccionados?"; 
    $lang['errors'] = "Errores"; 
    $lang['export_to_excel'] = "Exportar a Excel"; 
    $lang['export_to_pdf'] = "Exportar a PDF";
    $lang['export_to_xml'] = "Exportar a XML";     
    $lang['export_message'] = "<label class=\"class_label\">El archivo _FILE_ est&aacute; listo. Despu&eacute;s de que usted termine la descarga</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">Cierre la ventana</a>."; 
    $lang['field'] = "Campo"; 
    $lang['field_value'] = "Valor del campo"; 
    $lang['file_find_error'] = "No encontr&oacute; el archivo: <b>_FILE_</b>. <br>Por favor, revise si existe el archivo y coloque la ruta correcta!"; 
    $lang['file_opening_error'] = "No se puede abrir el archivo. Compruebe los permisos!"; 
    $lang['file_writing_error'] = "No se puede guardar el archivo. Compruebe los permisos!"; 
    $lang['file_invalid file_size'] = "Tama&ntilde;o de archivo incorrecto"; 
    $lang['file_uploading_error'] = "Hubo un error mientras actualizaba, por favor, vuelva a int&eacute;ntentarlo!"; 
    $lang['file_deleting_error'] = "Hubo un error mientras eliminaba, por favor, vuelva a int&eacute;ntentarlo!"; 
    $lang['first'] = "primero"; 
    $lang['handle_selected_records'] = "Usted est&aacute; seguro que quiere trabajar con los registros seleccionados?"; 
    $lang['hide_search'] = "Ocultar Buscar"; 
    $lang['last'] = "&uacute;ltimo"; 
    $lang['like'] = "like"; 
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "Cargando informaci&oacute;n..."; 
    $lang['max'] = "max";        
    $lang['next'] = "siguiente"; 
    $lang['no'] = "No"; 
    $lang['no_data_found'] = "No se ha encontrado datos"; 
    $lang['no_data_found_error'] = "No se ha encontrado datos! Por favor, comprueba atentamente la sintaxis de tu c&oacute;digo!<br>Puede ser debido al uso incorrecto de May&uacute;sculas/min&uacute;sculas o a s&iacute;mbolos inesperados."; 
    $lang['no_image'] = "No hay imag&eacute;n"; 
    $lang['not_like'] = "not like"; 
    $lang['of'] = "de"; 
    $lang['or'] = "o"; 
    $lang['pages'] = "P&aacute;ginas"; 
    $lang['page_size'] = "Registros por p&aacute;gina"; 
    $lang['previous'] = "Anterior"; 
    $lang['printable_view'] = "Vista imprimible"; 
    $lang['print_now'] = "Imprimir";    
    $lang['print_now_title'] = "Pulse aqu&iacute; para imprimir esta p&aacute;gina"; 
    $lang['record_n'] = "Registro #";
    $lang['refresh_page'] = "Refresh Page";
    $lang['remove'] = "Cambiar"; 
    $lang['reset'] = "Refrescar"; 
    $lang['results'] = "Resultados"; 
    $lang['required_fields_msg'] = "Registros marcados con un <font color='#cd0000'>*</font> son requeridos";    
    $lang['search'] = "Buscar"; 
    $lang['search_d'] = "Buscar"; // (description) 
    $lang['search_type'] = "Tipo de b&uacute;squeda"; 
    $lang['select'] = "seleccionar"; 
    $lang['set_date'] = "Fecha determinada";
    $lang['sort'] = "Sort";    
    $lang['total'] = "Total"; 
    $lang['turn_on_debug_mode'] = "Para mayor informaci&oacute;n, active el modo depuraci&oacute;n."; 
    $lang['uncheck_all'] = "Desmarcar todos"; 
    $lang['unhide_search'] = "Mostrar b&uacute;squeda"; 
    $lang['unique_field_error'] = "El campo _FIELD_ est&aacute; configurado como valor &uacute;nico - Por favor, reingrese!"; 
    $lang['update'] = "Actualizar"; 
    $lang['update_record'] = "Actualizar registro";
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";    
    $lang['updating_operation_completed'] = "Operaci&oacute;n actualizar fu&eacute; completada en forma satisfactoria !"; 
    $lang['updating_operation_uncompleted'] = "Operaci&oacute;n de actualizar incorrecta!"; 
    $lang['upload'] = "Actualizar";    
    $lang['view'] = "Vista"; 
    $lang['view_details'] = "Detalles de la vista"; 
    $lang['warnings'] = "Advertencias"; 
    $lang['with_selected'] = "Con lo seleccionado"; 
    $lang['wrong_field_name'] = "nombre de campo incorrecto"; 
    $lang['wrong_parameter_error'] = "Par&aacute;metro err&oacute;neo en el campo [<b>_FIELD_</b>]: _VALUE_"; 
    $lang['yes'] = "S&iacute;";    
        
    return $lang; 
} 
?> 