<?php
//------------------------------------------------------------------------------
//*** Français (fr)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";    // "&eacute;gale &agrave;"; 
    $lang['<'] = "<";    // "plus petit que";
    $lang['>'] = ">";    // "plus grand que";    
    $lang['add'] = "Ajouter"; 
    $lang['add_new'] = "+Ajouter nouveau"; 
    $lang['add_new_record'] = "Ajouter un nouvel enregistrement";
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";    
    $lang['adding_operation_completed'] = "Ajout effectu&eacute; avec succ&egrave;s !"; 
    $lang['adding_operation_uncompleted'] = "Ajout non effectu&eacute; !"; 
    $lang['and'] = "et"; 
    $lang['any'] = "tous";      
    $lang['ascending'] = "Ascendant"; 
    $lang['back'] = "Retour";      
    $lang['cancel'] = "Annuler"; 
    $lang['cancel_creating_new_record'] = "Etes-vous certain de vouloir annuler la cr&eacute;ation de l'enregistrement ?"; 
    $lang['check_all'] = "S&eacute;lectionner Tous";
    $lang['clear'] = "Clear";    
    $lang['create'] = "Cr&eacute;er"; 
    $lang['create_new_record'] = "Cr&eacute;er nouvel enregistrement"; 
    $lang['current'] = "Courant"; 
    $lang['delete'] = "Supprimer"; 
    $lang['delete_record'] = "Supprimer l'enregistrement";
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";    
    $lang['delete_selected'] = "Supprimer la S&eacute;lection"; 
    $lang['delete_selected_records'] = "Etes-vous certain de vouloir annuler la suppression de ces enregistrements ?"; 
    $lang['delete_this_record'] = "Etes-vous certain de vouloir supprimer cet enregistrement ?"; 
    $lang['deleting_operation_completed'] = "Suppression r&eacute;alis&eacute;e avec succ&egrave;s!"; 
    $lang['deleting_operation_uncompleted'] = "Suppression non r&eacute;alis&eacute;e!"; 
    $lang['descending'] = "Descendant"; 
    $lang['details'] = "D&eacute;tails"; 
    $lang['details_selected'] = "Visualiser S&eacute;lection"; 
    $lang['edit'] = "Modifier"; 
    $lang['edit_selected'] = "Editer S&eacute;lection"; 
    $lang['edit_record'] = "Modifier l'enregistrement"; 
    $lang['edit_selected_records'] = "Etes-vous certain de vouloir editer ces enregistrements ?"; 
    $lang['errors'] = "Erreurs"; 
    $lang['export_to_excel'] = "Exporter vers Excel";
    $lang['export_to_pdf'] = "Exporter vers PDF";     
    $lang['export_to_xml'] = "Exporter vers XML"; 
    $lang['export_message'] = "<label class=\"class_label\">Le fichier _FILE_ est pret. Apr&egrave;s avoir termin&eacute; le t&eacute;l&eacute;chargement,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">fermez cette fen&ecirc;tre</a>."; 
    $lang['field'] = "Champs"; 
    $lang['field_value'] = "Valeur de Champs"; 
    $lang['file_find_error'] = "Impossible de trouver le fichier: <strong>_FILE_</strong>. <br>V&eacute;rifiez que le fichier / chemin est bien correct !"; 
    $lang['file_opening_error'] = "Impossible d'ouvrir le fichier. V&eacute;rifiez les permissions."; 
    $lang['file_writing_error'] = "Impossible d'&eacute;crire dans le fichier. V&eacute;rifiez les permissions en &eacute;criture.!"; 
    $lang['file_invalid file_size'] = "Taille de fichier invalide."; 
    $lang['file_uploading_error'] = "Erreur lors du transfert, r&eacute; essayez!"; 
    $lang['file_deleting_error'] = "Erreur lors de la suppression!"; 
    $lang['first'] = "Premier";
    $lang['handle_selected_records'] = "Etes-vous certain de vouloir traiter les enregistrements s&eacute;lectionn&eacute;s ?"; 
    $lang['hide_search'] = "Cacher la Recherche"; 
    $lang['last'] = "Dernier"; 
    $lang['like'] = "contient";
    $lang['like%'] = "like%";  // "commence par"; 
    $lang['%like'] = "%like";  // "termine par";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "loading data...";
    $lang['max'] = "max";    
    $lang['next'] = "Suivant";      
    $lang['no'] = "Non";          
    $lang['no_data_found'] = "Aucune information trouv&eacute;e";          
    $lang['no_data_found_error'] = "Aucune information trouv&eacute;e! Aucune information trouv&eacute;e! V&eacute;rifiez la syntaxe de votre code!<br> Il se peut qu'une distinction entre les majuscules et minuscules soit effective ou qu'il y ait des symboles inattendus."; 
    $lang['no_image'] = "Pas d'image"; 
    $lang['not_like'] = "ne contient pas"; 
    $lang['of'] = "de"; 
    $lang['or'] = "ou";
    $lang['pages'] = "Pages"; 
    $lang['page_size'] = "Taille de la page"; 
    $lang['previous'] = "Pr&eacute;c&eacute;dent";          
    $lang['printable_view'] = "Aper&ccedil;u avant impression";          
    $lang['print_now'] = "Imprimer"; 
    $lang['print_now_title'] = "Cliquez ici pour imprimer cette page"; 
    $lang['record_n'] = "Enregistrement n°";
    $lang['refresh_page'] = "Refresh Page";
    $lang['remove'] = "Enlever"; 
    $lang['reset'] = "R&eacute;initialiser";
    $lang['results'] = "R&eacute;sultats"; 
    $lang['required_fields_msg'] = "Les s&eacute;lections marqu&eacute;es d'un <font>*</font> sont obligatoires"; 
    $lang['search'] = "Rechercher"; 
    $lang['search_d'] = "Effectuer une recherche";  // (description) 
    $lang['search_type'] = "Type de Recherche"; 
    $lang['select'] = "S&eacute;lectionner";  
    $lang['set_date'] = "D&eacute;finir la date";
    $lang['sort'] = "Sort";    
    $lang['total'] = "Total"; 
    $lang['turn_on_debug_mode'] = "Pour de plus amples information, activez le mode 'debug'."; 
    $lang['uncheck_all'] = "D&eacute;s&eacute;lectionner Tous"; 
    $lang['unhide_search'] = "Afficher la Recherche"; 
    $lang['unique_field_error'] = "Le champs _FIELD_ n'autorise que des valeurs uniques - r&eacute; encodez svp!"; 
    $lang['update'] = "Mise &agrave; jour"; 
    $lang['update_record'] = "Mise &agrave; jour de l'enregistrement";
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";    
    $lang['updating_operation_completed'] = "Mise &agrave; jour effectu&eacute;e avec succ&egrave;s !"; 
    $lang['updating_operation_uncompleted'] = "Mise &agrave; jour non effectu&eacute;e !"; 
    $lang['upload'] = "Transfert"; 
    $lang['view'] = "Voir"; 
    $lang['view_details'] = "Voir en d&eacute;tails"; 
    $lang['warnings'] = "Alertes"; 
    $lang['with_selected'] = "Avec S&eacute;lection"; 
    $lang['wrong_field_name'] = "Mauvais nom de colonne"; 
    $lang['wrong_parameter_error'] = "Mauvais param&egrave;tre dans [<b>_FIELD_</b>]: _VALUE_"; 
    $lang['yes'] = "Oui"; 

    return $lang; 
}
?>