<?php
//------------------------------------------------------------------------------
//*** Netherlands / "Vlaams" (Flemish) (nl)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "Toevoegen"; 
    $lang['add_new'] = "+ nieuw"; 
    $lang['add_new_record'] = "Voeg nieuwe record toe";
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";    
    $lang['adding_operation_completed'] = "Toevoegen is geslaagd!";
    $lang['adding_operation_uncompleted'] = "Toevoegen is niet voltooid!";
    $lang['and'] = "en"; 
    $lang['any'] = "eender"; 
    $lang['ascending'] = "Oplopend";  
    $lang['back'] = "Terug";
    $lang['cancel'] = "Annuleer"; 
    $lang['cancel_creating_new_record'] = "Aanmaken van nieuwe record annuleren: bent u zeker?"; 
    $lang['check_all'] = "Markeer alles";
    $lang['clear'] = "Clear";    
    $lang['create'] = "Maak nieuw"; 
    $lang['create_new_record'] = "Maak nieuwe record"; 
    $lang['current'] = "huidige";
    $lang['delete'] = "Verwijder"; 
    $lang['delete_record'] = "Verwijder record";
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";    
    $lang['delete_selected'] = "Delete selected"; 
    $lang['delete_selected_records'] = "Geselecteerde records verwijderen: bent u zeker?"; 
    $lang['delete_this_record'] = "Deze record verwijderen: bent u zeker?"; 
    $lang['deleting_operation_completed'] = "Verwijderen is geslaagd!"; 
    $lang['deleting_operation_uncompleted'] = "Verwijderen is niet voltooid!";
    $lang['descending'] = "Aflopend"; 
    $lang['details'] = "Details";
    $lang['details_selected'] = "Bekijk selectie";
    $lang['edit'] = "Wijzig";
    $lang['edit_selected'] = "Wijzig selectie";
    $lang['edit_record'] = "Wijzig record";
    $lang['edit_selected_records'] = "Bent u zeker dat u de geselecteerde records wilt wijzigen?";   
    $lang['errors'] = "Fouten";
    $lang['export_to_excel'] = "Exporteer naar Excel";
    $lang['export_to_pdf'] = "Exporteer naar PDF";    
    $lang['export_to_xml'] = "Exporteer naar XML";
    $lang['export_message'] = "<label class=\"class_label\">Het bestand _FILE_ is klaar. Wanneer u klaar bent met downloaden,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">sluit dit venster</a>.";
    $lang['field'] = "Veld"; 
    $lang['field_value'] = "Waarde";
    $lang['file_find_error'] = "Kan bestand niet vinden: <b>_FILE_</b>. <br>Controleer of dit bestand bestaat!";
    $lang['file_opening_error'] = "Kan bestand niet openen. Kijk toegangsrechten na."; 
    $lang['file_writing_error'] = "Kan niet naar bestand schrijven. Kijk schrijfrechten na!"; 
    $lang['file_invalid file_size'] = "Ongeldige bestandsgrootte!"; 
    $lang['file_uploading_error'] = "Fout bij uploaden bestand: probeer opnieuw!";
    $lang['file_deleting_error'] = "Bestand kon niet verwijderd worden!";
    $lang['first'] = "eerste";
    $lang['handle_selected_records'] = "Bent u zeker dat u de geselecteerde records wilt gebruiken?";
    $lang['hide_search'] = "Verberg zoeken"; 
    $lang['last'] = "laatste"; 
    $lang['like'] = "zoals";
    $lang['like%'] = "zoals%";  // "begins with"; 
    $lang['%like'] = "%zoals";  // "ends with";
    $lang['%like%'] = "%zoals%";  
    $lang['loading_data'] = "bezig met laden...";
    $lang['max'] = "max"; 
    $lang['next'] = "volgende"; 
    $lang['no'] = "Nee"; 
    $lang['no_data_found'] = "Geen gegevens gevonden"; 
    $lang['no_data_found_error'] = "Geen gegevens gevonden! Kijk de syntax van uw code goed na!<br>Er kunnen problemen zijn met hoofdlettergevoeligheid of met onverwachte symbolen."; 
    $lang['no_image'] = "Geen afbeelding"; 
    $lang['not_like'] = "niet zoals"; 
    $lang['of'] = "van"; 
    $lang['or'] = "of"; 
    $lang['pages'] = "Pagina's"; 
    $lang['page_size'] = "Paginalengte"; 
    $lang['previous'] = "vorige"; 
    $lang['printable_view'] = "Afdrukvoorbeeld"; 
    $lang['print_now'] = "Nu afdrukken"; 
    $lang['print_now_title'] = "Klik hier om deze pagina af te drukken"; 
    $lang['record_n'] = "Record #";
    $lang['refresh_page'] = "Refresh Page";    
    $lang['remove'] = "Verwijder";
    $lang['reset'] = "Reset";
    $lang['results'] = "Resultaten";
    $lang['required_fields_msg'] = "Velden gemarkeerd met <font color='#cd0000'>*</font> zijn vereist"; 
    $lang['search'] = "Zoek"; 
    $lang['search_d'] = "Zoek"; // (description) 
    $lang['search_type'] = "Zoeken met"; 
    $lang['select'] = "Selecteer"; 
    $lang['set_date'] = "Stel datum in";
    $lang['sort'] = "Sort";    
    $lang['total'] = "Totaal";
    $lang['turn_on_debug_mode'] = "Schakel debug modus in voor meer informatie.";
    $lang['uncheck_all'] = "Niets gemarkeerd"; 
    $lang['unhide_search'] = "Toon zoeken";
    $lang['unique_field_error'] = "Het veld _FIELD_ laat enkel unieke waarden toe - opnieuw invoegen aub!";
    $lang['update'] = "Bijwerken"; 
    $lang['update_record'] = "Record bijwerken";
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";    
    $lang['updating_operation_completed'] = "Bijwerken is geslaagd!"; 
    $lang['updating_operation_uncompleted'] = "Bijwerken is niet voltooid!"; 
    $lang['upload'] = "Upload"; 
    $lang['view'] = "Details"; 
    $lang['view_details'] = "Bekijk details";
    $lang['warnings'] = "Waarschuwingen";
    $lang['with_selected'] = "Met geselecteerde"; 
    $lang['wrong_field_name'] = "Verkeerde veldnaam";
    $lang['wrong_parameter_error'] = "Verkeerde parameter in [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Ja"; 
        
    return $lang; 
}
?>