<?php
//------------------------------------------------------------------------------
//*** Polish (pl) 
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "=";  // "equal"; 
    $lang['>'] = ">";  // "bigger"; 
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "Dodaj"; 
    $lang['add_new'] = "+ Dodaj nowy"; 
    $lang['add_new_record'] = "Dodaj nowy wpis"; 
    $lang['add_new_record_blocked'] = "Security check: attempt of adding a new record! Check your settings, the operation is not allowed!";    
    $lang['adding_operation_completed'] = "Operacja dodawania zako&#324;czona pomy&#347;lnie!"; 
    $lang['adding_operation_uncompleted'] = "Operacja dodawania nie zako&#324;czona pomy&#347;lnie!";
    $lang['and'] = "i"; 
    $lang['any'] = "dowolny"; 
    $lang['ascending'] = "Rosn&#261;co"; 
    $lang['back'] = "Powr&#243t";
    $lang['cancel'] = "Anuluj"; 
    $lang['cancel_creating_new_record'] = "Jeste&#347; pewien ze chcesz anulowac tworzenie nowego wpisu?"; 
    $lang['check_all'] = "Zaznacz wszystko";
    $lang['clear'] = "Wyczy&#347</p>";
    $lang['create'] = "Stw&#243rz";
    $lang['create_new_record'] = "Utw&#243rz nowy wpis";
    $lang['current'] = "Bie&#380;&#261;cy"; 
    $lang['delete'] = "Usu&#324;"; 
    $lang['delete_record'] = "Usu&#324; wpis"; 
    $lang['delete_record_blocked'] = "Security check: attempt of deleting a record! Check your settings, the operation is not allowed!";    
    $lang['delete_selected'] = "Usu&#324; zaznaczone"; 
    $lang['delete_selected_records'] = "Jeste&#347; pewien ze chcesz usun&#261;&#263; zaznaczone wpisy?"; 
    $lang['delete_this_record'] = "Jeste&#347; pewien &#380;e chcesz usun&#261;&#263; ten wpis?";
    $lang['deleting_operation_completed'] = "Operacja usuwania zako&#324;czona pomy&#347;lnie!"; 
    $lang['deleting_operation_uncompleted'] = "Operacja usuwania nie zako&#324;czona pomy&#347;lnie!";
    $lang['descending'] = "Malej&#261;co"; 
    $lang['details'] = "Szczeg&#243&#322;y";
    $lang['details_selected'] = "Zobacz zaznaczone";
    $lang['edit'] = "Zmie&#324;";
    $lang['edit_selected'] = "Edytuj zaznaczone";
    $lang['edit_record'] = "Zmie&#324; wpis";
    $lang['edit_selected_records'] = "Jeste&#347 pewien, &#380e chcesz edytowa&#263 zaznaczone rekordy?";
    $lang['errors'] = "B&#322&#281dy";
    $lang['export_to_excel'] = "Eksportuj do Excel";
    $lang['export_to_pdf'] = "Eksportuj do PDF";    
    $lang['export_to_xml'] = "Eksportuj do XML";
    $lang['export_message'] = "<label class=\"class_label\">The file _FILE_ is ready. After you finish downloading,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">close this window</a>.";
    $lang['field'] = "Pole"; 
    $lang['field_value'] = "Warto&#347;&#263; pola";
    $lang['file_find_error'] = "Plik nie znaleziony: <b>_FILE_</b>. <br>Spradz czy plik istnieje i czy podales prawidlowa sciezke!";
    $lang['file_opening_error'] = "Niemozna otworzyc pliku sprawdz uprawnienia.";
    $lang['file_writing_error'] = "Nie mo&#380;na zapisa&#263; do pliku, sprawd&#378; uprawnienia!"; 
    $lang['file_invalid file_size'] = "Nieprawid&#322;owy rozmiar pliku"; 
    $lang['file_uploading_error'] = "Problem przy pobieraniu, spróbuj ponownie!";
    $lang['file_deleting_error'] = "There was an error while deleting!";
    $lang['first'] = "pierwszy"; 
    $lang['handle_selected_records'] = "Jeste&#347 pewien, &#380e chcesz wykona&#263 operacje na zaznaczonych rekordach?";
    $lang['hide_search'] = "Ukryj szukanie"; 
    $lang['last'] = "ostatni"; 
    $lang['like'] = "podobny";
    $lang['like%'] = "like%";  // "begins with"; 
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";  
    $lang['loading_data'] = "&#321adowanie danych...";
    $lang['max'] = "max"; 
    $lang['next'] = "nast&#281;pny"; 
    $lang['no'] = "Nie"; 
    $lang['no_data_found'] = "Nie znaleziono danych"; 
    $lang['no_data_found_error'] = "Nie znaleziono &#380;adnych danych sprawd&#378; swoj kod!<br>Jest rozr&#243&#380;niana wielko&#347;&#263; liter.";
    $lang['no_image'] = "Brak obrazka";
    $lang['not_like'] = "nie podobne"; 
    $lang['of'] = " "; 
    $lang['or'] = "lub"; 
    $lang['pages'] = "Strony"; 
    $lang['page_size'] = "Rozmiar strony"; 
    $lang['previous'] = "poprzedni"; 
    $lang['printable_view'] = "Wersja do druku"; 
    $lang['print_now'] = "Drukuj teraz"; 
    $lang['print_now_title'] = "Kliknij tu aby wydrukowa&#263;"; 
    $lang['record_n'] = "Wpis #";
    $lang['refresh_page'] = "Od&#347wierz stron&#281";
    $lang['remove'] = "Usu&#324;";
    $lang['reset'] = "Reset";
    $lang['results'] = "Wyniki"; 
    $lang['required_fields_msg'] = "Warto&#347;ci zaznaczone <font>*</font> s&#261; wymagane"; 
    $lang['search'] = "Szukaj"; 
    $lang['search_d'] = "Szukaj"; // (description) 
    $lang['search_type'] = "Typ szukania"; 
    $lang['select'] = "zaznacz"; 
    $lang['set_date'] = "Ustaw dat&#281;";
    $lang['sort'] = "Sortuj";
    $lang['total'] = "Ca&#322;kowite";
    $lang['turn_on_debug_mode'] = "Dla .";
    $lang['uncheck_all'] = "Odznacz wszystkie"; 
    $lang['unhide_search'] = "Odkryj szukanie";
    $lang['unique_field_error'] = "Pole _FIELD_ pozwalaj&#261 tylko na warto&#347ci unikatowe - prosze zmieni&#263";
    $lang['update'] = "Zatwierdz"; 
    $lang['update_record'] = "Zatwierd&#378; wpis"; 
    $lang['update_record_blocked'] = "Security check: attempt of updating a record! Check your settings, the operation is not allowed!";    
    $lang['updating_operation_completed'] = "Operacja zako&#324;czona pomy&#347;lnie!"; 
    $lang['updating_operation_uncompleted'] = "Operacja nie zako&#324;czona pomy&#347;lnie!";
    $lang['upload'] = "Wy&#347;lij"; 
    $lang['view'] = "Podgl&#261;d"; 
    $lang['view_details'] = "Zobacz szczeg&#243&#322;y";
    $lang['warnings'] = "Uwagi";
    $lang['with_selected'] = "Zaznaczone ";
    $lang['wrong_field_name'] = "Niepoprawna nazwa pola";
    $lang['wrong_parameter_error'] = "Niepoprawny paramentr w [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Tak"; 
        
    return $lang; 
}
?>