<?php
//------------------------------------------------------------------------------
//*** Romanian (ro)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "Egal";  // "equal"; 
    $lang['>'] = "Mai mare";  // "bigger"; 
    $lang['<'] = "Mai mic";  // "smaller";
    $lang['add'] = "Adauga";
    $lang['add_new'] = "+ Inregistrare noua";
    $lang['add_new_record'] = "Adauga inregistrare";
    $lang['add_new_record_blocked'] = "Verificare de securitate : incercare de a adauga inregistare noua! Verifica setarile, operatiunea nu este permisa!";    
    $lang['adding_operation_completed'] = "Operatiunea de adaugare a fost terminata cu succes!";
    $lang['adding_operation_uncompleted'] = "Operatiunea de adaugare nu a fost terminata!";
    $lang['and'] = "si";
    $lang['any'] = "oricare"; 
    $lang['ascending'] = "Crescator"; 
    $lang['back'] = "Inapoi";
    $lang['cancel'] = "Anulare";
    $lang['cancel_creating_new_record'] = "Esti sigur ca vrei sa anulezi crearea unei noi inregistrari?";    
    $lang['check_all'] = "Bifeaza toate";
    $lang['clear'] = "Curata";    
    $lang['create'] = "Creeaza";
    $lang['create_new_record'] = "Creeaza o noua inregistare";
    $lang['current'] = "curent";
    $lang['delete'] = "Stergere";
    $lang['delete_record'] = "Stergere inregistrare";
    $lang['delete_record_blocked'] = "Verificare de securitate : incercare de a sterge o inregistare! Verifica setarile, operatiunea nu este permisa!";    
    $lang['delete_selected'] = "Sterge inregistrarile selectate";
    $lang['delete_selected_records'] = "Esti sigur ca vrei sa stergi inregistrarile selectate?";
    $lang['delete_this_record'] = "Esti sigur ca vrei sa stergi aceasta inregistrare?";         
    $lang['deleting_operation_completed'] = "Operatiunea de stergere a fost terminata cu succes!";
    $lang['deleting_operation_uncompleted'] = "Operatiunea de stergere nu a fost terminata!";
    $lang['descending'] = "Scazator";
    $lang['details'] = "Detalii";
    $lang['details_selected'] = "Afiseaza inregistrarile selectate";
    $lang['edit'] = "Editare";
    $lang['edit_selected'] = "Editeaza inregistarea selectata";
    $lang['edit_record'] = "Editeaza inregistrarea";
    $lang['edit_selected_records'] = "Esti sigur ca vrei sa editezi inregistarile selectate?";   
    $lang['errors'] = "Erori";
    $lang['export_to_excel'] = "Salvare in format Excel";
    $lang['export_to_pdf'] = "Salvare in format PDF";    
    $lang['export_to_xml'] = "Salvare in format XML";
    $lang['export_message'] = "<label class=\"class_label\">Fisierul file _FILE_ este pregatit. Dupa ce termini de descarcat ,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">inchide aceasta fereastra</a>.";
    $lang['field'] = "Camp";
    $lang['field_value'] = "Valoare camp";
    $lang['file_find_error'] = "Fisierul _FILE_ nu poate fi gasit.</b><br>Verifica daca fisierul exista si daca folosesti calea corecta!";
    $lang['file_opening_error'] = "Fisierul nu poate fi deschis. Verifica drepturile.";
    $lang['file_writing_error'] = "Fisierul nu poate fi scris. Verifica drepturile de scriere!";
    $lang['file_invalid file_size'] = "Marime fisier incorecta";
    $lang['file_uploading_error'] = "Au aparut erori la incarcare, te rog incearca din nou!";
    $lang['file_deleting_error'] = "Au aparut erori la stergere!";
    $lang['first'] = "prima";
    $lang['handle_selected_records'] = "Esti sigur ca vrei sa aplici aceste operatii pe inregistarile selectate?";
    $lang['hide_search'] = "Ascunde Cautarea";
    $lang['last'] = "ultima";
    $lang['like'] = "Seamana cu";
    $lang['like%'] = "Incepe cu";  // "begins with"; 
    $lang['%like'] = "Se termina cu";  // "ends with";
	$lang['%like%'] = "Contine";  // "contains";
    $lang['loading_data'] = "incarcare date...";
    $lang['max'] = "maxim";        
    $lang['next'] = "urmatorul";
    $lang['no'] = "Nu";
    $lang['no_data_found'] = "Nu s-a gasit nici o inregistare!";
    $lang['no_data_found_error'] = "Nu s-a gasit nici o inregistare! Te rog verifica sintaxa de cod <br /> Grija la litere mari/mici sau simboluri.";
    $lang['no_image'] = "Nu are poza";
    $lang['not_like'] = "Nu seamana cu";
    $lang['of'] = "of";
    $lang['or'] = "sau";        
    $lang['pages'] = "Pagini";
    $lang['page_size'] = "Marime pagine";
    $lang['previous'] = "Precedentul";
    $lang['printable_view'] = "Afisare pt imprimare";
    $lang['print_now'] = "Imprima acuma";    
    $lang['print_now_title'] = "Apasa aici pt a imprima aceasta pagina";
    $lang['record_n'] = "Numarul inregistari";
    $lang['refresh_page'] = "Re-improspateaza pagina";    
    $lang['results'] = "Rezultate";
    $lang['remove'] = "Scoate";
    $lang['reset'] = "Reseteaza";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Partile marcate cu asterisc sunt obligatorii";
    $lang['search'] = "Cautare";
    $lang['search_d'] = "Descriere cautarii"; // (description)
    $lang['search_type'] = "Logica de cautare intre campuri";
    $lang['select'] = "selecteaza";
    $lang['set_date'] = "Seteaza data";
    $lang['sort'] = "Sorteaza";    
    $lang['total'] = "Total";
    $lang['turn_on_debug_mode'] = "Pentru mai multe informatii, activeaza modul de cautare a erorilor.";
    $lang['uncheck_all'] = "Deselecteaza toate";
    $lang['unhide_search'] = "Arata Cautarea";
    $lang['unique_field_error'] = "Doar valori unice sunt acceptate pentru campul _FIELD_ ,te rog incearca din nou!";
    $lang['update'] = "Modificare";
    $lang['update_record'] = "Modificare inregistrare";
    $lang['update_record_blocked'] = "Verificare de securitate : incercare de a modifica o inregistare! Verifica setarile, operatiunea nu este permisa!";    
    $lang['updating_operation_completed'] = "Operatiunea de modificare s-a terminata cu succes!";
    $lang['updating_operation_uncompleted'] = "Operatiunea de modificare nu s-a terminat!";
    $lang['upload'] = "Incarcare";    
    $lang['view'] = "Afisare";
    $lang['view_details'] = "Detalii afisare";
    $lang['warnings'] = "Avertizari";
    $lang['with_selected'] = "Cu cele selectate";
    $lang['wrong_field_name'] = "Nume de camp gresit";
    $lang['wrong_parameter_error'] = "Parametru gresit in campul [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Da";
        
    return $lang; 
}
?>