<?php
//------------------------------------------------------------------------------
//*** Romanian (ro)
//------------------------------------------------------------------------------
function setLanguage(){ 
    $lang['='] = "Egal";  // "equal"; 
    $lang['>'] = "Mai mare";  // "bigger"; 
    $lang['<'] = "Mai mic";  // "smaller";
    $lang['add'] = "Adaugă";
    $lang['add_new'] = "+ Înregistrare nouă";
    $lang['add_new_record'] = "Adaugă înregistrare";
    $lang['add_new_record_blocked'] = "Verificare de securitate : încercare de a adăuga înregistare nouă! Verifică setările, operaţiunea nu este permisă!";    
    $lang['adding_operation_completed'] = "Operaţiunea de adăugare a fost terminată cu succes!";
    $lang['adding_operation_uncompleted'] = "Operaţiunea de adăugare nu a fost terminată!";
    $lang['and'] = "şi";
    $lang['any'] = "oricare"; 
    $lang['ascending'] = "Crescător"; 
    $lang['back'] = "Înapoi";
    $lang['cancel'] = "Anulare";
    $lang['cancel_creating_new_record'] = "Eşti sigur că vrei să anulezi crearea unei noi înregistrări?";    
    $lang['check_all'] = "Bifează toate";
    $lang['clear'] = "Curăţă";    
    $lang['create'] = "Creează";
    $lang['create_new_record'] = "Creează o nouă înregistare";
    $lang['current'] = "curent";
    $lang['delete'] = "Ştergere";
    $lang['delete_record'] = "Ştergere înregistrare";
    $lang['delete_record_blocked'] = "Verificare de securitate : încercare de a şterge o înregistare! Verifică setările, operaţiunea nu este permisă!";    
    $lang['delete_selected'] = "Şterge înregistrările selectate";
    $lang['delete_selected_records'] = "Eşti sigur că vrei să ştergi înregistrările selectate?";
    $lang['delete_this_record'] = "Eşti sigur că vrei să ştergi această înregistrare?";         
    $lang['deleting_operation_completed'] = "Operaţiunea de ştergere a fost terminată cu succes!";
    $lang['deleting_operation_uncompleted'] = "Operaţiunea de ştergere nu a fost terminată!";
    $lang['descending'] = "Scăzător";
    $lang['details'] = "Detalii";
    $lang['details_selected'] = "Afişează înregistrările selectate";
    $lang['edit'] = "Editare";
    $lang['edit_selected'] = "Editează înregistarea selectată";
    $lang['edit_record'] = "Editează înregistrarea";
    $lang['edit_selected_records'] = "Eşti sigur că vrei să editezi înregistările selectate?";   
    $lang['errors'] = "Erori";
    $lang['export_to_excel'] = "Salvare în format Excel";
    $lang['export_to_pdf'] = "Salvare în format PDF";    
    $lang['export_to_xml'] = "Salvare în format XML";
    $lang['export_message'] = "<label class=\"class_label\">Fişierul file _FILE_ este pregătit. După ce termini de descărcat ,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">închide această fereastră</a>.";
    $lang['field'] = "Câmp";
    $lang['field_value'] = "Valoare câmp";
    $lang['file_find_error'] = "Fişierul _FILE_ nu poate fi găsit.</b><br>Verifică dacă fişierul există şi dacă foloseşti calea corectă!";
    $lang['file_opening_error'] = "Fişierul nu poate fi deschis. Verifică drepturile.";
    $lang['file_writing_error'] = "Fişierul nu poate fi scris. Verifică drepturile de scriere!";
    $lang['file_invalid file_size'] = "Mărime fişier incorectă";
    $lang['file_uploading_error'] = "Au apărut erori la încărcare, te rog încearcă din nou!";
    $lang['file_deleting_error'] = "Au apărut erori la ştergere!";
    $lang['first'] = "prima";
    $lang['handle_selected_records'] = "Eşti sigur că vrei să aplici aceste operaţii pe înregistările selectate?";
    $lang['hide_search'] = "Ascunde Căutarea";
    $lang['last'] = "ultima";
    $lang['like'] = "Seamănă cu";
    $lang['like%'] = "Începe cu";  // "begins with"; 
    $lang['%like'] = "Se termină cu";  // "ends with";
	$lang['%like%'] = "Conţine";  // "contains";
    $lang['loading_data'] = "încărcare date...";
    $lang['max'] = "maxim";        
    $lang['next'] = "Următorul";
    $lang['no'] = "Nu";
    $lang['no_data_found'] = "Nu s-a găsit nicio înregistare!";
    $lang['no_data_found_error'] = "Nu s-a găsit nicio înregistare! Te rog verifică sintaxa de cod <br /> Grijă la litere mari/mici sau simboluri.";
    $lang['no_image'] = "Nu are poză";
    $lang['not_like'] = "Nu seamănă cu";
    $lang['of'] = "din";
    $lang['or'] = "sau";        
    $lang['pages'] = "Pagini";
    $lang['page_size'] = "Mărime pagine";
    $lang['previous'] = "Precedentul";
    $lang['printable_view'] = "Afişare pt imprimare";
    $lang['print_now'] = "Imprimă acum";    
    $lang['print_now_title'] = "Apasă aici pentru a imprima această pagină";
    $lang['record_n'] = "Numărul înregistări";
    $lang['refresh_page'] = "Re-împrospătează pagina";    
    $lang['results'] = "Rezultate";
    $lang['remove'] = "Scoate";
    $lang['reset'] = "Resetează";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Părţile marcate cu asterisc sunt obligatorii";
    $lang['search'] = "Cautare";
    $lang['search_d'] = "Descriere căutări"; // (description)
    $lang['search_type'] = "Logica de căutare între câmpuri";
    $lang['select'] = "selecteaza";
    $lang['set_date'] = "Setează data";
    $lang['sort'] = "Sortează";    
    $lang['total'] = "Total";
    $lang['turn_on_debug_mode'] = "Pentru mai multe informaţii, activează modul de căutare a erorilor.";
    $lang['uncheck_all'] = "Deselecteaza toate";
    $lang['unhide_search'] = "Arată Căutarea";
    $lang['unique_field_error'] = "Doar valori unice sunt acceptate pentru câmpul _FIELD_ ,te rog încearcă din nou!";
    $lang['update'] = "Modificare";
    $lang['update_record'] = "Modificare înregistrare";
    $lang['update_record_blocked'] = "Verificare de securitate : încercare de a modifica o înregistare! Verifică setările, operaţiunea nu este permisă!";    
    $lang['updating_operation_completed'] = "Operaţiunea de modificare s-a terminat cu succes!";
    $lang['updating_operation_uncompleted'] = "Operaţiunea de modificare nu s-a terminat!";
    $lang['upload'] = "Încărcare";    
    $lang['view'] = "Afişare";
    $lang['view_details'] = "Detalii afişare";
    $lang['warnings'] = "Avertizări";
    $lang['with_selected'] = "Cu cele selectate";
    $lang['wrong_field_name'] = "Nume de câmp greşit";
    $lang['wrong_parameter_error'] = "Parametru greşit în câmpul [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Da";
        
    return $lang; 
}
?>