<?php
//------------------------------------------------------------------------------
//*** Russian (ru)
//------------------------------------------------------------------------------
function setLanguage(){
    $lang['='] = "=";  // "equal";
    $lang['>'] = ">";  // "bigger";
    $lang['<'] = "<";  // "smaller";
    $lang['add'] = "Добавить";
    $lang['add_new'] = "+ Добавить";
    $lang['add_new_record_blocked'] = "Ошибка добавления новой записи! Проверьте ваши права операция запрещена!";
    $lang['add_new_record'] = "Новая запись";
    $lang['adding_operation_completed'] = "Операция добавления успешно завершена!";
    $lang['adding_operation_uncompleted'] = "Операция добавления не завершена!";
    $lang['and'] = "и";
    $lang['any'] = "любой";
    $lang['ascending'] = "По возрастанию";
    $lang['back'] = "Назад";
    $lang['cancel'] = "Отменить";
    $lang['cancel_creating_new_record'] = "Вы действительно хотите отменить создание новой записи?";
    $lang['check_all'] = "Отметить все";
    $lang['create'] = "Создать";
    $lang['create_new_record'] = "Создать новую запись";
    $lang['current'] = "current";
    $lang['delete'] = "Удалить";
    $lang['delete_record'] = "Удалить запись";
    $lang['delete_record_blocked'] = "Ошибка удаления записи! Проверьте ваши права операция запрещена!";
    $lang['delete_selected'] = "Удалить отмеченные";
    $lang['delete_selected_records'] = "Вы уверены, что хотите удалить отмеченные записи?";
    $lang['delete_this_record'] = "Вы уверены, что хотите удалить эту запись?";
    $lang['deleting_operation_completed'] = "Успешно удалено!";
    $lang['deleting_operation_uncompleted'] = "Операция удаления не завершена!";
    $lang['descending'] = "По убыванию";
    $lang['details'] = "Детали";
    $lang['details_selected'] = "Посмотреть выбранные";
    $lang['edit'] = "Изменить";
    $lang['edit_selected'] = "Редакторовать выбранное";
    $lang['edit_record'] = "Редакторовать запись";
    $lang['edit_selected_records'] = "Вы уверены, что хотите отредактировать выбранные записи?";
    $lang['errors'] = "Ошибки";
    $lang['export_to_excel'] = "Экспорт в Excel";
    $lang['export_to_pdf'] = "Экспорт в PDF";
    $lang['export_to_xml'] = "Экспорт в XML";
    $lang['export_message'] = "<label class=\"class_label\">Файл _FILE_ готов. После завершения загрузки,</label> <a class=\"class_error_message\" href=\"javascript: window.close();\">закройте это окно</a>.";
    $lang['field'] = "Поле";
    $lang['field_value'] = "Значение";
    $lang['file_find_error'] = "Не найден файл: <b>_FILE_</b>. <br>Проверьте, сущействует ли он!";
    $lang['file_opening_error'] = "Невозможно открыть файл. Проверьте права на директорию.";
    $lang['file_writing_error'] = "Невозможно записать в файл. Проверьте права на создания файла.";
    $lang['file_invalid file_size'] = "Неверный размер файла";
    $lang['file_uploading_error'] = "Ошибка при загрузке фала, попробуйте еще раз!";
    $lang['file_deleting_error'] = "Ошибка при удалении фала!";
    $lang['first'] = "первая";
    $lang['handle_selected_records'] = "Вы уверены, что хотите обработать выбранные записи?";
    $lang['hide_search'] = "Скрыть поиск";
    $lang['last'] = "последняя";
    $lang['like'] = "like";
    $lang['like%'] = "like%";  // "begins with";
    $lang['%like'] = "%like";  // "ends with";
    $lang['%like%'] = "%like%";
    $lang['loading_data'] = "загрузка данных...";
    $lang['max'] = "max";
    $lang['next'] = "следующая";
    $lang['no'] = "Нет";
    $lang['no_data_found'] = "Данные не найдены";
    $lang['no_data_found_error'] = "Данные не найдены! Пожалуйста внимательно проверьте ваш код!<br>Возможно где-то различается регистр или есть опечатки.";
    $lang['no_image'] = "Нет Картинки";
    $lang['not_like'] = "not like";
    $lang['of'] = "из";
    $lang['or'] = "или";
    $lang['pages'] = "Страницы";
    $lang['page_size'] = "Размер страницы";
    $lang['previous'] = "предыдущая";
    $lang['printable_view'] = "Просмотр печати";
    $lang['print_now'] = "Печать";
    $lang['print_now_title'] = "Нажмите для печати страницы";
    $lang['record_n'] = "Запись №";
    $lang['refresh_page'] = "Обновить страницу";
    $lang['remove'] = "Удалить";
    $lang['reset'] = "Сбросить";
    $lang['results'] = "Записи";
    $lang['required_fields_msg'] = "<font color='#cd0000'>*</font> Отмечены обязательные для заполнения";
    $lang['search'] = "Найти";
    $lang['search_d'] = "Поиск"; // (description)
    $lang['search_type'] = "Совмещение условий";
    $lang['select'] = "выберите";
    $lang['set_date'] = "выберите дату";
    $lang['sort'] = "Отсортировать по";
    $lang['total'] = "Всего";
    $lang['turn_on_debug_mode'] = "Для большей информации Установить переменную debug_mode в значение true.";
    $lang['uncheck_all'] = "Снять все отметки";
    $lang['unhide_search'] = "Показать поиск";
    $lang['unique_field_error'] = "Поле _FIELD_ разрешает только уникальные значения - пожалуйста, введите другое значение!";
    $lang['update'] = "Сохранить";
    $lang['update_record'] = "Обновить запись";
    $lang['update_record_blocked'] = "Ошибка обновления записи! Проверьте ваши права операция запрещена!";
    $lang['updating_operation_completed'] = "Операция обновления успешно завершена!";
    $lang['updating_operation_uncompleted'] = "Операция обновления не завершена!";
    $lang['upload'] = "Загрузка";
    $lang['view'] = "Просмотр";
    $lang['view_details'] = "Детальный просмотр";
    $lang['warnings'] = "Предупреждения";
    $lang['with_selected'] = "С выбранными";
    $lang['wrong_field_name'] = "Неправильное имя поля";
    $lang['wrong_parameter_error'] = "Неправильный параметр в [<b>_FIELD_</b>]: _VALUE_";
    $lang['yes'] = "Да";

    return $lang;
}
?>