; Site configuration data
[host]
host     = photogal.my
encoding = utf-8

[database]
type     = mysql
host     = localhost
username = root
password = 
dbname   = amarok
prefix   = 
encoding = utf8

[redirection]
baseUrl = /
useIndex = false
defExt = html

[admin]
login	 = admin
password = 1234

[state]
release     = true
autosession = true
def_tpl     = main

[cacher]
module = File